<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:descendantFocusability="afterDescendants"
    android:background="@drawable/title_item_style">
    
    <ImageView
        android:id="@+id/openImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"/>
    
    <TextView
        android:id="@+id/titleItem"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:textSize="14sp"
        android:textColor="@color/text_color" />
    
    
    <ImageView
        android:id="@+id/downloadFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_action_download"/>
</LinearLayout>

