<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/left_header_style">
  
    <include
         android:layout_width="fill_parent"
         android:layout_height="48dp"
         layout="@layout/left_list_header" >
    </include>
    
    <ListView 
        android:id="@id/android:list"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>