<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#FFFFFF">
     
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="60dp"
        android:src="@drawable/kk_hero"
        android:scaleType="centerInside"/>
  
     <TextView
         android:id="@+id/homeTV"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center_horizontal|bottom"
         android:layout_marginBottom="25dp"
         android:text="@string/app_cover_name"
         android:textSize="25sp"
         android:textColor="#3D3D3D" >
    </TextView>
    
 </FrameLayout>